# SalesDB_EF

./: App.axaml  App.axaml.cs  Program.cs  SalesDB_EF.csproj  SalesDB_EF.sln  ViewLocator.cs  app.manifest  appsettings.json
Models/: AppContext.cs  Product.cs  Sale.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
